{
    "type": [
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.1.1 (2021-08-10) -- \"Kick Things\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "?rbern",
        "No documentation for ‘rbern’ in specified packages and libraries:\nyou could try ‘??rbern’\n",
        "> ",
        "??rbern",
        "> ",
        "library(simcausal)",
        "Error in library(simcausal) : there is no package called ‘simcausal’\n",
        "> ",
        "library(\"rethinking\")",
        "Loading required package: rstan\n",
        "Loading required package: StanHeaders\n",
        "Loading required package: ggplot2\n",
        "rstan (Version 2.21.3, GitRev: 2e1f913d3ca3)\n",
        "For execution on a local, multicore CPU with excess RAM we recommend calling\noptions(mc.cores = parallel::detectCores()).\nTo avoid recompilation of unchanged Stan programs, we recommend calling\nrstan_options(auto_write = TRUE)\n",
        "Loading required package: cmdstanr\n",
        "This is cmdstanr version 0.4.0\n",
        "- Online documentation and vignettes at mc-stan.org/cmdstanr\n",
        "- Use set_cmdstan_path() to set the path to CmdStan\n",
        "- Use install_cmdstan() to install CmdStan\n",
        "Loading required package: parallel\n",
        "rethinking (Version 2.21)\n",
        "\nAttaching package: ‘rethinking’\n\n",
        "The following object is masked from ‘package:rstan’:\n\n    stan\n\n",
        "The following object is masked from ‘package:stats’:\n\n    rstudent\n\n",
        "> ",
        "?rbern",
        "No documentation for ‘rbern’ in specified packages and libraries:\nyou could try ‘??rbern’\n",
        "> ",
        "",
        "> ",
        "??rbern",
        "2022-02-06T04:27:42.746852Z [rsession-rstudio] ERROR r error 4 (R code execution error) [errormsg: Error : CmdStan path has not been set yet. See ?set_cmdstan_path.|||]; OCCURRED AT rstudio::core::Error rstudio::r::exec::executeSafely(rstudio_boost::function<void()>) src/cpp/r/RExec.cpp:252; LOGGED FROM: void rstudio::session::{anonymous}::processEvents() src/cpp/session/SessionHttpMethods.cpp:114\n",
        "2022-02-06T04:29:10.618250Z [rsession-rstudio] ERROR The previous R session terminated abnormally; LOGGED FROM: rstudio::core::Error {anonymous}::rInit(const rstudio::r::session::RInitInfo&) src/cpp/session/SessionMain.cpp:694\n",
        "> ",
        "??rbern",
        "> ",
        "library(simcausal)",
        "Registered S3 method overwritten by 'data.table':\n  method           from\n  print.data.table     \n",
        "simcausal\n",
        "Version: 0.5.4\n",
        "Package created on \n\n",
        "Please note this package is still in its early stages of development. Check for updates and report bugs at http://github.com/osofr/simcausal.\n\n",
        "To see the vignette use vignette(\"simcausal_vignette\", package=\"simcausal\"). To see all available package documentation use help(package = \"simcausal\") and ?simcausal.\n\n",
        "To see the latest updates for this version, use news(package = \"simcausal\").\n\n",
        "> ",
        "N <- 1000",
        "> ",
        "",
        "2022-02-06T04:30:20.241149Z [rsession-rstudio] ERROR R.getOption: rstudio.errors.suppressed made from non-main thread; LOGGED FROM: SEXPREC* rstudio::r::options::getOption(const string&) src/cpp/r/ROptions.cpp:83\n",
        "2022-02-06T04:30:20.241214Z [rsession-rstudio] ERROR evaluateExpression called from thread other than main; LOGGED FROM: rstudio::core::Error rstudio::r::exec::{anonymous}::evaluateExpressionsUnsafe(SEXP, SEXP, SEXPREC**, rstudio::r::sexp::Protect*, rstudio::r::exec::{anonymous}::EvalType) src/cpp/r/RExec.cpp:140\n2022-02-06T04:30:20.241241Z [rsession-rstudio] ERROR r error 5 (R symbol not found) [symbol: .rs.extractRCode]; OCCURRED AT rstudio::core::Error rstudio::r::exec::RFunction::call(SEXP, bool, SEXPREC**, rstudio::r::sexp::Protect*) src/cpp/r/RExec.cpp:475; LOGGED FROM: void rstudio::session::modules::code_search::RSourceIndexes::update(const rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>&) src/cpp/session/modules/SessionCodeSearch.cpp:997\n",
        "> ",
        "G <- sample(1:2, size = N, replace = TRUE)",
        "> ",
        "",
        "> ",
        "D <- rbern(N, ifelse(G==1, 0.3, 0.8)) + 1 ",
        "> ",
        "ifelse(G==1, 0.3, 0.8)",
        "   [1] 0.3 0.3 0.8 0.3 0.3 0.3 0.3 0.8 0.8 0.8 0.8 0.3 0.3 0.3 0.3 0.8 0.8 0.8 0.8 0.3\n  [21] 0.8 0.8 0.8 0.8 0.8 0.3 0.3 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.3 0.8 0.3 0.8 0.8 0.3\n  [41] 0.8 0.8 0.8 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 0.3 0.8 0.8 0.8 0.8 0.3 0.3 0.3\n  [61] 0.8 0.3 0.8 0.3 0.8 0.3 0.3 0.8 0.8 0.8 0.8 0.3 0.8 0.8 0.3 0.3 0.8 0.8 0.3 0.8\n  [81] 0.8 0.3 0.3 0.8 0.8 0.8 0.8 0.8 0.3 0.8 0.3 0.8 0.8 0.3 0.8 0.3 0.3 0.3 0.8 0.3\n [101] 0.3 0.8 0.3 0.8 0.8 0.8 0.8 0.3 0.3 0.8 0.8 0.3 0.8 0.3 0.3 0.3 0.8 0.3",
        " 0.3 0.8\n [121] 0.8 0.8 0.8 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 0.3 0.8 0.3 0.3 0.8 0.8 0.3 0.3 0.3\n [141] 0.3 0.3 0.8 0.3 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.3 0.8 0.8 0.3 0.8 0.8 0.8 0.8 0.8\n [161] 0.8 0.8 0.8 0.3 0.3 0.8 0.3 0.8 0.8 0.3 0.3 0.3 0.3 0.3 0.8 0.8 0.3 0.3 0.3 0.3\n [181] 0.3 0.8 0.8 0.8 0.3 0.8 0.8 0.3 0.8 0.3 0.8 0.3 0.8 0.8 0.8 0.8 0.3 0.8 0.3 0.8\n [201] 0.8 0.3 0.8 0.8 0.3 0.3 0.3 0.8 0.3 0.3 0.8 0.3 0.3 0.8 0.3 0.8 0.3 0.8 0.3 0.3\n [221] 0.3 0.8 0.3 0.3 0.3 0.3 0.8 0.8 0.8 0.3 0.3 0.3 0.3 0.8 0.8 0.8",
        " 0.3 0.8 0.8 0.3\n [241] 0.8 0.3 0.8 0.3 0.3 0.3 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.3 0.3 0.3 0.8 0.8 0.8\n [261] 0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.8 0.3 0.8 0.8 0.8 0.3 0.8 0.3 0.8 0.3 0.3 0.8 0.8\n [281] 0.8 0.8 0.3 0.8 0.3 0.3 0.3 0.3 0.8 0.8 0.8 0.8 0.8 0.3 0.8 0.3 0.3 0.8 0.8 0.3\n [301] 0.8 0.3 0.8 0.3 0.8 0.8 0.3 0.8 0.3 0.3 0.3 0.8 0.8 0.8 0.8 0.3 0.8 0.3 0.8 0.3\n [321] 0.8 0.3 0.8 0.3 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.3 0.8 0.3 0.8 0.8 0.8 0.3 0.3 0.8\n [341] 0.3 0.3 0.8 0.3 0.8 0.3 0.8 0.8 0.3 0.8 0.8 0.8 0.3 0.8",
        " 0.3 0.3 0.3 0.8 0.8 0.3\n [361] 0.8 0.8 0.8 0.3 0.3 0.8 0.3 0.8 0.8 0.8 0.8 0.8 0.8 0.3 0.8 0.8 0.3 0.8 0.3 0.3\n [381] 0.8 0.3 0.8 0.8 0.8 0.3 0.8 0.8 0.3 0.3 0.3 0.3 0.8 0.8 0.8 0.3 0.8 0.3 0.3 0.8\n [401] 0.3 0.8 0.8 0.3 0.3 0.8 0.8 0.3 0.8 0.3 0.8 0.8 0.3 0.3 0.3 0.8 0.3 0.8 0.3 0.3\n [421] 0.8 0.8 0.8 0.3 0.8 0.8 0.3 0.3 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.3 0.8 0.8 0.8 0.8\n [441] 0.8 0.8 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.8 0.8 0.3 0.8 0.8 0.8 0.8 0.8 0.8 0.3\n [461] 0.8 0.8 0.8 0.3 0.3 0.8 0.8 0.8 0.8 0.3 0.8 0.8",
        " 0.3 0.3 0.3 0.8 0.8 0.3 0.8 0.3\n [481] 0.8 0.8 0.8 0.3 0.3 0.3 0.3 0.8 0.8 0.3 0.3 0.3 0.3 0.8 0.8 0.8 0.8 0.8 0.3 0.3\n [501] 0.3 0.8 0.3 0.3 0.8 0.3 0.3 0.8 0.8 0.8 0.3 0.8 0.8 0.8 0.3 0.3 0.3 0.8 0.3 0.8\n [521] 0.3 0.8 0.3 0.3 0.3 0.3 0.8 0.3 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.3\n [541] 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.8 0.8 0.8 0.8 0.3 0.8 0.8 0.3 0.3 0.3 0.3 0.3\n [561] 0.3 0.8 0.3 0.3 0.8 0.3 0.8 0.3 0.8 0.8 0.8 0.8 0.8 0.3 0.3 0.8 0.8 0.8 0.8 0.8\n [581] 0.3 0.3 0.8 0.3 0.3 0.3 0.8 0.8 0.3 0.3",
        " 0.3 0.8 0.8 0.8 0.8 0.3 0.3 0.8 0.8 0.8\n [601] 0.8 0.8 0.8 0.3 0.8 0.3 0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.8 0.8 0.3 0.3 0.8 0.3\n [621] 0.3 0.8 0.3 0.3 0.8 0.3 0.3 0.8 0.3 0.3 0.8 0.8 0.8 0.3 0.3 0.8 0.3 0.3 0.3 0.3\n [641] 0.3 0.8 0.8 0.8 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 0.3 0.3 0.8 0.8 0.8 0.3 0.8 0.8\n [661] 0.3 0.8 0.3 0.3 0.3 0.8 0.8 0.3 0.8 0.8 0.8 0.8 0.8 0.3 0.8 0.8 0.8 0.8 0.3 0.8\n [681] 0.3 0.3 0.3 0.8 0.3 0.8 0.3 0.3 0.8 0.8 0.8 0.3 0.8 0.8 0.3 0.8 0.3 0.3 0.3 0.3\n [701] 0.3 0.3 0.8 0.3 0.3 0.8 0.8 0.8",
        " 0.3 0.8 0.3 0.8 0.3 0.8 0.3 0.8 0.8 0.3 0.8 0.3\n [721] 0.3 0.3 0.8 0.8 0.3 0.3 0.8 0.3 0.3 0.8 0.8 0.3 0.3 0.3 0.8 0.8 0.8 0.3 0.3 0.3\n [741] 0.3 0.8 0.8 0.3 0.8 0.3 0.8 0.3 0.3 0.3 0.8 0.3 0.8 0.8 0.3 0.8 0.8 0.8 0.3 0.3\n [761] 0.3 0.8 0.8 0.3 0.3 0.8 0.3 0.3 0.8 0.8 0.3 0.8 0.3 0.3 0.8 0.3 0.3 0.8 0.3 0.3\n [781] 0.3 0.3 0.3 0.3 0.8 0.8 0.8 0.8 0.3 0.3 0.3 0.8 0.8 0.8 0.3 0.8 0.8 0.8 0.8 0.3\n [801] 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.3 0.8 0.3 0.8 0.3 0.3 0.8 0.3 0.3 0.8 0.8 0.8 0.3\n [821] 0.8 0.3 0.3 0.3 0.3 0.3",
        " 0.3 0.8 0.3 0.3 0.3 0.8 0.3 0.3 0.8 0.3 0.8 0.3 0.8 0.8\n [841] 0.3 0.8 0.3 0.3 0.3 0.8 0.3 0.3 0.8 0.3 0.8 0.3 0.3 0.3 0.8 0.8 0.8 0.8 0.8 0.3\n [861] 0.8 0.3 0.8 0.8 0.8 0.8 0.8 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 0.8\n [881] 0.8 0.3 0.8 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 0.8 0.8 0.8 0.3 0.3 0.8 0.3 0.3 0.3\n [901] 0.8 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.8 0.3 0.8 0.8 0.8 0.8 0.3 0.3 0.3 0.3 0.3 0.8\n [921] 0.8 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.8 0.8 0.3 0.3 0.3 0.8 0.3 0.8 0.3 0.8 0.8 0.3\n [941] 0.8 0.3 0.8 0.8",
        " 0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.8 0.8 0.3 0.8 0.8 0.8 0.3 0.3\n [961] 0.3 0.8 0.3 0.8 0.8 0.8 0.8 0.3 0.8 0.8 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 0.3\n [981] 0.8 0.8 0.8 0.3 0.8 0.8 0.8 0.8 0.8 0.3 0.3 0.3 0.8 0.3 0.8 0.3 0.3 0.8 0.3 0.3\n",
        "> ",
        "accept_rate <- matrix(c(0.05, 0.2, 0.1, 0.3), nrow = 2)",
        "> ",
        "",
        "> ",
        "accept_rate",
        "     [,1] [,2]\n[1,] 0.05  0.1\n[2,] 0.20  0.3\n",
        "> ",
        "accept_rate <- matrix(c(0.05, 0.2, 0.1, 0.3), ncol = 2)",
        "> ",
        "",
        "> ",
        "accept_rate",
        "     [,1] [,2]\n[1,] 0.05  0.1\n[2,] 0.20  0.3\n",
        "> ",
        "library(simcausal)",
        "> ",
        "N <- 1000",
        "> ",
        "",
        "> ",
        "G <- sample(1:2, size = N, replace = TRUE)",
        "> ",
        "",
        "> ",
        "D <- rbern(N, ifelse(G==1, 0.3, 0.8)) + 1 ",
        "> ",
        "",
        "> ",
        "accept_rate <- matrix(c(0.05, 0.2, 0.1, 0.3), nrow = 2)",
        "> ",
        "",
        "> ",
        "A <- rbern(N, accept_rate[D, G])",
        "> ",
        "A ",
        "   [1] 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0\n  [42] 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0\n  [83] 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0\n [124] 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0\n [165] 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1\n [206] 1 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1",
        " 0 0 0 0 0 0 0 0 0 0\n [247] 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0\n [288] 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 0\n [329] 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0\n [370] 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0\n [411] 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0\n [452] 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0",
        " 1 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0\n [493] 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0\n [534] 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0\n [575] 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0\n [616] 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0\n [657] 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1\n [698] 0 0 0 0 0 0 0 0 0",
        " 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 1 1\n [739] 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0\n [780] 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0\n [821] 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0\n [862] 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0\n [903] 0 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0\n [944]",
        " 1 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0\n [985] 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0\n",
        "> ",
        "table(G, D)",
        "   D\nG     1   2\n  1 361 135\n  2 110 394\n",
        "> ",
        "table(G, A)",
        "   A\nG     0   1\n  1 431  65\n  2 374 130\n",
        "> ",
        "",
        "> ",
        "library(rethinking)",
        "Loading required package: rstan\n",
        "Loading required package: StanHeaders\n",
        "Loading required package: ggplot2\n",
        "Keep up to date with changes at https://www.tidyverse.org/blog/\n",
        "rstan (Version 2.21.3, GitRev: 2e1f913d3ca3)\n",
        "For execution on a local, multicore CPU with excess RAM we recommend calling\noptions(mc.cores = parallel::detectCores()).\nTo avoid recompilation of unchanged Stan programs, we recommend calling\nrstan_options(auto_write = TRUE)\n",
        "Loading required package: cmdstanr\n",
        "This is cmdstanr version 0.4.0\n",
        "- Online documentation and vignettes at mc-stan.org/cmdstanr\n",
        "- Use set_cmdstan_path() to set the path to CmdStan\n",
        "- Use install_cmdstan() to install CmdStan\n",
        "Loading required package: parallel\n",
        "rethinking (Version 2.21)\n",
        "\nAttaching package: ‘rethinking’\n\n",
        "The following object is masked from ‘package:rstan’:\n\n    stan\n\n",
        "The following objects are masked from ‘package:simcausal’:\n\n    rbern, sim\n\n",
        "The following object is masked from ‘package:stats’:\n\n    rstudent\n\n",
        "> ",
        "library(animation)",
        "Error in library(animation) : there is no package called ‘animation’\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "getwd()",
        "[1] \"/home/rstudio\"\n"
    ]
}