?rbern
??rbern
library(simcausal)
library("rethinking")
?rbern
??rbern
??rbern
library(simcausal)
N <- 1000
G <- sample(1:2, size = N, replace = TRUE)
D <- rbern(N, ifelse(G==1, 0.3, 0.8)) + 1
ifelse(G==1, 0.3, 0.8)
accept_rate <- matrix(c(0.05, 0.2, 0.1, 0.3), nrow = 2)
accept_rate
accept_rate <- matrix(c(0.05, 0.2, 0.1, 0.3), ncol = 2)
accept_rate
library(simcausal)
N <- 1000
G <- sample(1:2, size = N, replace = TRUE)
D <- rbern(N, ifelse(G==1, 0.3, 0.8)) + 1
accept_rate <- matrix(c(0.05, 0.2, 0.1, 0.3), nrow = 2)
A <- rbern(N, accept_rate[D, G])
A
table(G, D)
table(G, A)
library(rethinking)
library(animation)
getwd()
n <- 1000
Z <- rbern(n, 0.5)
?rbern
library(simcausal)
(1-Z)*0.1 + Z*0.9
table((1-Z)*0.1 + Z*0.9)
table(X, Y)
n <- 1000
## confounding variable
Z <- rbern(n, 0.5)
X <- rbern(n, (1-Z)*0.1 + Z*0.9)
Y <- rbern(n, (1-Z)*0.1 + Z*0.9)
table(X, Y)
rbern(n, 0.1)
table(rbern(n, 0.1))
table(X, Y)
cor(X, Y)
cor(X[Z==0], Y[Z==0])
cor(X[Z==1], Y[Z==1])
cols = c(4, 2)
plot(X, Y, col= cols[Z+1], lwd = 3)
abline(lm(Y[Z==1]~X[Z==1]), col=2, lwd=3)
abline(lm(Y[Z==1]~X[Z==1]), col=2, lwd=3)
abline(lm(Y~X), lwd=3)
X
Y
Z <- rbern(N)
Z
cols = c(4, 2)
N = 300
Z <- rbern(N)
X <- rbern(N, 2*Z-1)
Y <- rbern(N, 2*Z-1)
plot(X, Y, col= cols[Z+1], lwd = 3)
abline(lm(Y[Z==1]~X[Z==1]), col=2, lwd=3)
cols = c(4, 2)
N = 300
Z <- rbern(N)
X <- rbern(N, 2*Z-1)
Y <- rbern(N, 2*Z-1)
plot(X, Y, col= cols[Z+1], lwd = 3)
abline(lm(Y[Z==1]~X[Z==1]), col=2, lwd=3)
abline(lm(Y~X), lwd=3)
X
X
cols = c(4, 2)
N = 300
Z <- rbern(N)
X <- rnorm(N, 2*Z-1)
Y <- rnorm(N, 2*Z-1)
plot(X, Y, col= cols[Z+1], lwd = 3)
abline(lm(Y[Z==1]~X[Z==1]), col=2, lwd=3)
abline(lm(Y[Z==0]~X[Z==0]), col=2, lwd=3)
abline(lm(Y~X), lwd=3)
dev.off()
cols = c(4, 2)
N = 300
Z <- rbern(N)
X <- rnorm(N, 2*Z-1)
Y <- rnorm(N, 2*Z-1)
plot(X, Y, col= cols[Z+1], lwd = 3)
abline(lm(Y[Z==1]~X[Z==1]), col=2, lwd=3)
abline(lm(Y[Z==0]~X[Z==0]), col=2, lwd=3)
abline(lm(Y~X), lwd=3)
2*Z-1
cols = c(4, 2)
N = 300
Z <- rbern(N)
X <- rnorm(N, 2*Z-1)
Y <- rnorm(N, 2*Z-1)
plot(X, Y, col= cols[Z+1], lwd = 3)
abline(lm(Y[Z==1]~X[Z==1]), col=2, lwd=3)
abline(lm(Y[Z==0]~X[Z==0]), col=2, lwd=3)
abline(lm(Y~X), lwd=3)
text(x = -2, y=2, labels = "Z = 0")
cols = c(4, 2)
N = 300
Z <- rbern(N)
X <- rnorm(N, 2*Z-1)
Y <- rnorm(N, 2*Z-1)
plot(X, Y, col= cols[Z+1], lwd = 3)
abline(lm(Y[Z==1]~X[Z==1]), col=2, lwd=3)
abline(lm(Y[Z==0]~X[Z==0]), col=2, lwd=3)
abline(lm(Y~X), lwd=3)
text(x = -2, y=2, labels = "Z = 0", col = 4)
library(rethinking)
data("WaffleDivorce")
library(rethinking)
data("WaffleDivorce")
WaffleDivorce
View(WaffleDivorce)
n <- 20
a <- rnorm(n, 0, 10)
a
n <- 20
a <- rnorm(n, 0, 10)
bM <- rnorm(n, 0, 10)
bA <- rnorm(n, 0, 10)
plot(NULL, xlim=c(-2, 2), ylim=c(-2, 2),
xlab="Meian age of marriage (standardized)",
ylab="Divoce rate (stardardized)")
n <- 20
a <- rnorm(n, 0, 10)
bM <- rnorm(n, 0, 10)
bA <- rnorm(n, 0, 10)
plot(NULL, xlim=c(-2, 2), ylim=c(-2, 2),
xlab="Meian age of marriage (standardized)",
ylab="Divoce rate (stardardized)")
Aseq <- seq(from=-3, to=3, len=30)
for(i in 1:n){
mu <- a[i] + bA[i]*Aseq
lines(Aseq, mu, lwd=2, col=2)
}
n <- 20
a <- rnorm(n, 0, 0.02)
bM <- rnorm(n, 0,0.5)
bA <- rnorm(n, 0, 0.5)
plot(NULL, xlim=c(-2, 2), ylim=c(-2, 2),
xlab="Meian age of marriage (standardized)",
ylab="Divoce rate (stardardized)")
Aseq <- seq(from=-3, to=3, len=30)
for(i in 1:n){
mu <- a[i] + bA[i]*Aseq
lines(Aseq, mu, lwd=2, col=2)
}
??stardardize
library(robustHD)
library(robustHD)
