?rbern
??rbern
library(simcausal)
library("rethinking")
?rbern
??rbern
??rbern
library(simcausal)
N <- 1000
G <- sample(1:2, size = N, replace = TRUE)
D <- rbern(N, ifelse(G==1, 0.3, 0.8)) + 1
ifelse(G==1, 0.3, 0.8)
accept_rate <- matrix(c(0.05, 0.2, 0.1, 0.3), nrow = 2)
accept_rate
accept_rate <- matrix(c(0.05, 0.2, 0.1, 0.3), ncol = 2)
accept_rate
library(simcausal)
N <- 1000
G <- sample(1:2, size = N, replace = TRUE)
D <- rbern(N, ifelse(G==1, 0.3, 0.8)) + 1
accept_rate <- matrix(c(0.05, 0.2, 0.1, 0.3), nrow = 2)
A <- rbern(N, accept_rate[D, G])
A
table(G, D)
table(G, A)
library(rethinking)
library(animation)
getwd()
n <- 1000
Z <- rbern(n, 0.5)
?rbern
library(simcausal)
(1-Z)*0.1 + Z*0.9
table((1-Z)*0.1 + Z*0.9)
table(X, Y)
n <- 1000
## confounding variable
Z <- rbern(n, 0.5)
X <- rbern(n, (1-Z)*0.1 + Z*0.9)
Y <- rbern(n, (1-Z)*0.1 + Z*0.9)
table(X, Y)
rbern(n, 0.1)
table(rbern(n, 0.1))
